MONGO_URL=mongodb://localhost:27017/rexbuy
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Public Environments
NEXT_PUBLIC_TAX_RATE=0.15

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#Cloudinary
CLOUDINARY_URL=cloudinary://433541926371224:WqCE9dP3-D9T4D-q1Lf_mfPNj7g@dnba3kkh6
CLOUDINARY_SECRET=nLjdLAa9jw_PwitzDU39fmWD1Xo
CLOUDINARY_KEY=248335353172287